<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片上传</title>
	<style>
	*{padding: 0;margin:0;}
	img {
		  /* border: 0; */
		  /* margin: 0; */
		  /* padding: 0; */
		  vertical-align: top;
		}
       .cm-header{
       	  top:0;
       	  height: 44px;
       	  line-height: 44px;
       	  text-align: center;
       	  background: #099fde;
       	  color:#fff;
       }
       
       .back{
       	  width:44px;
       	  height: 44px;
       	  display: inline-block;
       	  text-align: center;
       	  float:left;
       }

       .back .icon-back{
       	  width:44px;
       	  height: 44px;
       	  line-height: 44px;
       }

       .icon-back::before{
       	   content: "";
       	   display: inline-block;
       	   width:10px;
       	   height: 10px;
       	   vertical-align: middle;
       	   border-left:2px solid #fff;
       	   border-bottom: 2px solid #fff;
       	   transform:rotate(45deg);
       	   -webkit-transform:rotate(45deg);
       	   box-sizing:border-box;
       }

       .commit{ float:right;padding: 0 10px;}
       .title{line-height: 44px;
       	      font-size:18px;
       	      position: absolute;
       	      left:88px;
       	      right:88px; 
       	      overflow:hidden; 
       	   
       	      white-space: nowrap;
       	  }

       	 .main{
       	 	width:100%;
       	 	height: 100%;
       	 	background: #efefef;
       	 	overflow-x:hidden;
       	 	overflow-y:hidden;
       	 	box-sizing: border-box;
       	 }
         
        .main .answer-view{
         	background: #fff;
         	border-width:1px;
         	border:1px solid #c8c8c8;
         }

         .main .answer{
         	padding:10px;
         }

		  .answer_content {
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 111px;
		  border: none;
		  border-radius: 0;
		  -webkit-box-sizing: border-box;
		  box-sizing: border-box;
		  display:block;
		  background:white;
		}

		.answer .hint {
		  color: red;
		  text-align: right;
		}

	  .upload_photo {
		  border-width: 0;
		  border-top: 1px solid #c8c8c8;
		  -webkit-border-image: url("../component/img/icon_border_half.png") 2 stretch;
		  border-image: url("../component/img/icon_border_half.png") 2 stretch;
		  padding: 5px 0;
		  border-bottom: inherit;
		  position: relative;
		}
		 .upload_photo .camera {
		  position: relative;
		  margin: 0;
		  width: 50px;
		  height: 50px;
		  background: url("icon_photo.png") no-repeat;
		  background-size: 50px 50px;
		}
		.upload_photo .photo_tips {
		  width: 50px;
		  height: 50px;
		}
		.upload_photo ul li {
		  display: inline-block;
		  margin-left: 5px;
		  padding: 5px 0;
		}
	</style>
</head>
<body>
	<div class="cm-header">
		<span class="back">
			<i class="icon-back"></i>
		</span>
		<span class="commit">提交</span>
		<h1 class="title">这是我的问答哦，哈哈</h1>
	</div>
	<div class="main">
	<div class="answer-view">
		<div class="answer">
			  <textarea name="content" id="content" maxlength="1000" class="answer_content" placeholder="请输入你的回答"></textarea>
			<div class="hint" style="display: none;"></div>
		</div>
		<div class="upload_photo">
                <form class="upload_form" id="uploadForm" enctype="multipart/form-data" method="post">
                    <div class="comment_container">
                        <div class="upload_photos">
                            <ul id="uploadul">
                                <li class="btn-upload-photo">
                                    <div class="camera <% if (isAndroid) { %> js_upload <% } %>">
                                        <input class="js_img_upload photo_tips nofastclick" accept="image/*" type="file" style="opacity:0" multiple="multiple" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
	</div>          
	</div>
	<script src="script/require.js"></script>
	<script src="require_config.js"></script>
	<script type="text/javascript">
        require(['backbone','uploadImg','index'],function(_,upload,index){
        	var app=new index();
        })
	</script>
    
</body>
</html>